<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="TwoPageApp.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Detail" showNavButton="true" navButtonPress="onNavBtn">
				<content>
					<VBox justifyContent="Center" alignContent="Center" alignItems="Center" class="sapUiSmallMargin">
						<Label labelFor="idInput" text="Name:"/>
					<Text id="idName" text="{sModel>/Name}"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>